<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSPasswordPanalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-91-XIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-Jo-C2R">
                                <rect key="frame" x="113" y="315.5" width="149" height="36"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="   密码验证面板  "/>
                                <connections>
                                    <action selector="passwordPanalBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZk-7e-3sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrI-91-XIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4eF-gu-53A"/>
                            <constraint firstItem="lrI-91-XIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nkh-EZ-7ek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lrI-91-XIO" secondAttribute="bottom" id="P0V-31-QUc"/>
                            <constraint firstAttribute="trailing" secondItem="lrI-91-XIO" secondAttribute="trailing" id="Sv1-fj-SrR"/>
                            <constraint firstItem="Qkp-Jo-C2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r8p-GZ-S0l"/>
                            <constraint firstItem="Qkp-Jo-C2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws7-dM-iDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
